<style>
    body {
        margin: 0;
        background-color: #f0f0f0; /* Màu nền */
    }

    #fps-display {
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 18px;
        color: #ff0000; /* Màu đỏ cho FPS */
    }
</style>
</head>
<body>
<div id="fps-display"></div>

<script>
    var fpsDisplay = document.getElementById('fps-display');
    var fps = 0;
    var lastTime = performance.now();

    function updateFPS() {
        var currentTime = performance.now();
        var deltaTime = currentTime - lastTime;
        fps = 1000 / deltaTime;
        lastTime = currentTime;

        // Hiển thị FPS với một số thập phân
        fpsDisplay.textContent = `FPS: ${fps.toFixed(2)}`;
    }

    // Cập nhật FPS mỗi giây
    setInterval(updateFPS, 1000);

    // Cập nhật FPS lần đầu
    updateFPS();
</script>